<!DOCTYPE html>
<html>
    <head>
        <title>Teekae Jordan</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>

    <body>
        <div>

            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="projects.html">Projects</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="gallery.html">Gallery</a> </li>
                <li> <a href="goals.html">Goals</a></li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
        <h1 class="white">Goals</h1>
        <h2 class="white"><q>Being Multifaceted Is A Goal Of Mine</q></h2>
        <div class="text">
            <ol class="white"><br>
        
                <li>Become a Full Stack Web Developer</li><br><br>
                <li>Become a Certified Ethical Hacker</li><br><br>
                <li>Become a Software Engineer</li><br><br>
                <li>Build My Own Company</li><br><br>
                <li>Research in the Field of Machine Learning</li><br><br>
                <li>Become a Professional Graphics Designer</li><br><br>
                <li> Build My Own AI</li><br><br>
                <li>Own My Own Cafe</li><br><br>
            </ol>
            </div>
    </body>
</html>